spring.jpa.database=MYSQL
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.url=${RYUSUKEBLOG_DATASOURCE_URL}
spring.datasource.username=${RYUSUKEBLOG_DATASOURCE_USERNAME}
spring.datasource.password=${RYUSUKEBLOG_DATASOURCE_PASSWORD}
